<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #skill {
            font: 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            width: 296px;
            margin: 50px auto 0;
            position: relative;
            line-height: 2em;
            padding: 30px 0;
            backgroud: red
        }

        #skill div {
            margin-bottom: 50px;
            background: #e9e5e2;
            background-image: linear-gradient(top, #e1ddd9, #e9e5e2);
            height: 20px;
            border-radius: 10px;
            box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;
        }

        #skill div h3 {
            position: relative;
            top: -25px;
        }

        .bar {
            height: 18px;
            margin: 1px 2px;
            position: absolute;
            border-radius: 10px;
            box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;
            width: 100%;
            animation: bar 5s ease-out;
            background-color: #a1ce5b;
            background-image: linear-gradient(top, #a1ce5b, #91ba52);
        }

        @keyframes bar {
            0% {
                width: 0px;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="skill">
        <div>
            <span class="bar"></span>
            <h3 id="number">&nbsp;&nbsp;0%</h3>
        </div>
    </div>
</body>

<script>
    var progressbar={
    init:function(){
        var fill=document.getElementById('number');
        var count=0;
    //通过间隔定时器实现百分比文字效果,通过计算CSS动画持续时间进行间隔设置
        var timer=setInterval(function(e){
            count++;
            fill.innerHTML=count+'%';
            if(count===100) clearInterval(timer);
        },50);
    }
};
progressbar.init();
</script>
</html>